# ─── Frontend Dockerfile ───────────────────────────────────────────────────────
# Стадия 1: сборка
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile

# Копируем исходный код
COPY . .

# Аргументы сборки (передаются через docker-compose или --build-arg)
ARG VITE_API_HOST=192.168.0.61
ARG VITE_API_PORT=8000
ARG VITE_USE_SSL=true

# Сборка
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Стадия 2: nginx для раздачи статики
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx конфиг с поддержкой SPA (React Router)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статических ресурсов
    location ~* \.(js|css|png|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -qO- http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]
