# ─── Raspberry Pi Client Dockerfile ───────────────────────────────────────────
# Для запуска на x86 машине (тесты) или на самом Pi через buildx
# Целевая платформа: linux/arm64 (Pi 4/5) или linux/arm/v7 (Pi 3/Zero)
FROM python:3.11-slim

WORKDIR /app

# Системные зависимости для PyAudio и работы со звуком
RUN apt-get update && apt-get install -y --no-install-recommends \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    alsa-utils \
    libasound2-dev \
    python3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python зависимости
COPY requirements_pi.txt .
RUN pip install --no-cache-dir -r requirements_pi.txt

# Исходный код клиента
COPY audio_client.py .

# Переменные окружения
ENV API_SERVER_URL=https://192.168.0.61:8000 \
    VERIFY_SSL=false \
    SAMPLE_RATE=16000 \
    CHANNELS=1 \
    CHUNK_DURATION=3 \
    DEVICE_NAME="" \
    DEVICE_ID=""

# Для доступа к аудиоустройствам нужен --device /dev/snd
# Запускать командой:
# docker run --device /dev/snd --privileged sound-sentinel-pi

CMD ["python3", "audio_client.py"]
